<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

    </div>

    <div class="workPlace">
        
        <div class="menu">

            <form action="#" method="#" id="form">

                <div>
                    <label for="userOne">Name</label>
                    <input type="text" id="userOne" name="name" autocomplete="off">
                </div>

                <div>
                    <label for="userTwo">Name</label>
                    <input type="text" id="userTwo" name="name" autocomplete="off">
                </div>

                <button type="submit">Create Users</button>
            </form>

        </div>
        
        <div class="board">

            <div class="info">

                <div>
                    <div id="userNameOne" class="activePlayer"></div>
                    <div id="pointOne"></div>
                </div>
    
                <div>
                    <div id="userNameTwo"></div>
                    <div id="pointTwo"></div>
                </div>

            </div>

            <div class="gameBoard">
                <div class="gridBoard">
                    <div class="item" id="0"></div>
                    <div class="item" id="1"></div>
                    <div class="item" id="2"></div>
                    <div class="item" id="3"></div>
                    <div class="item" id="4"></div>
                    <div class="item" id="5"></div>
                    <div class="item" id="6"></div>
                    <div class="item" id="7"></div>
                    <div class="item" id="8"></div>
                </div>
            </div>

        </div>

    </div>

    <di class="footer">

    </di>
    <script src="app.js"></script>
</body>
</html>